spring.application.name=ecommerce

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Config de JWT
security.jwt.private.key=${PRIVATE_KEY}
#Aca puedo inventar el nombre de usuario que genero el token
security.jwt.user.generator=${USER_GENERATOR}
