spring.application.name=ecommerce

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DB local con pgAdmin por si se cae Neon
#spring.datasource.url=jdbc:postgresql://localhost:5432/ProyFinal
#spring.datasource.username=postgres
#spring.datasource.password=${DB_LOCAL_PASS}



#Config de JWT
security.jwt.private.key=${PRIVATE_KEY}
#Aca puedo inventar el nombre de usuario que genero el token
security.jwt.user.generator=${USER_GENERATOR}


#Cambio de usuario y password por defecto de Spring Security
spring.security.user.name=${USER_SS}
spring.security.user.password=${PASSWORD_SS}


#Aca ajustamos el limite del tamaño de los archivos img que vienen en MultiPartFile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB